imitative_typing_config.proto

syntax = "proto2";

package imitative_typing;

message FileExtension2AnnotationSymbol {
    optional string FileExtension = 1;
    optional string AnnotationSymbol = 2;
}

message ImitativeTypingConfig {
    repeated FileExtension2AnnotationSymbol FileExtension2AnnotationSymbol = 1;
    optional string JavaScriptStartSymbol = 2;
    optional string JavaScriptEndSymbol = 3;
    optional string PreprocessorMacroForCurrentLine = 4;
    optional string PreprocessorMacroForCurrentStartLine = 5;
    optional string PreprocessorMacroForCurrentEndLine = 6;
    optional string PreprocessorMacroForCurrentFileEndLine = 7;
    optional string JavaScriptTableNameForDirectory = 8;
    optional string JavaScriptFunctionNameForDirectoryInsert = 9;
    optional string JavaScriptFunctionNameForDirectoryDelete = 10;
    optional string JavaScriptFunctionNameForDirectorySelectFileCount = 11;
    optional string JavaScriptFunctionNameForDirectorySelectFileName = 12;
    optional string JavaScriptFunctionNameForDirectoryUpdate = 13;
    optional string JavaScriptTableNameForFile = 14;
    optional string JavaScriptFunctionNameForFileInsert = 15;
    optional string JavaScriptFunctionNameForFileDelete = 16;
    optional string JavaScriptFunctionNameForFileSelectLineCount = 17;
    optional string JavaScriptFunctionNameForFileUpdate = 18;
    optional string JavaScriptFunctionNameForFileOrigin = 19;
    optional string JavaScriptTableNameForLine = 20;
    optional string JavaScriptFunctionNameForLineInsert = 21;
    optional string JavaScriptFunctionNameForLineDelete = 22;
    optional string JavaScriptFunctionNameForLineSelect = 23;
    optional string JavaScriptFunctionNameForLineUpdate = 24;
    optional string JavaScriptFunctionNameForLineOrigin = 25;
    optional string JavaScriptTableNameForSystem = 26;
    optional string JavaScriptTableNameForSystemFunctions = 27;
}
